:root{
    --mainText:black;
    --secondaryText:#4b5156;
    --mainColor:#eaeaea;
    --secondaryColor:#fff;
    --borderColor:#c1c1c1;
    --temeDotborder:#24292e;
    --previewbg:rgb(251,249,243,0.0);
    --previewshadow:#f0ead6;
    --buttonColor:black;
    --inputfieldColor:black;
}
html.body{
    padding: 0;
    margin: 0;
}
/* body *{
    transition: 0.3s;
} */
h1,h2,h3,h4,h5,h6,strong{
color: var(--mainText);
font-family: 'Russo One',sans-serif;
font-weight: 500px;
}
p,li,span,label,input,textarea{
color: var(--secondaryText);
font-family: 'Roboto Mono',sans-serif
}
a{
    text-decoration: none;
    color: #17a2b8;
}
ul{
    list-style:none ;
}
h1{
    font-size: 56px;
}
h2{
    font-size: 36px;
}
h3{
    font-size: 28px;
}
h4{
    font-size: 24px;
}
h5{
    font-size: 20px;
}
h6{
    font-size: 16px;
}
.s1{
    background-color: var(--mainColor);
    border-bottom:1px solid var(--borderColor);
    overflow: auto;
}
.s2{
    background-color: var(--secondaryColor);
    border-bottom:1px solid var(--borderColor);
    overflow: auto;
}
.s3{
    background-color: var(--secondaryColor);
    border-bottom:1px solid var(--borderColor);
    overflow: auto;
}
.main-container{
    width: 1200px;
    margin: 0 auto ;
}
.greeting-wrapper{
    display: grid;
    
    min-height: 10em;
    text-align:  center;
    align-content: center;
}
.intro-wrapper{
    margin-left: 60px;
    margin-right: 60px;
    background-color: var(--secondaryColor);
    border:1px solid var(--borderColor);
    border-radius: 5px 5px 0 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* grid-template-rows: 3em 30em;  */
    grid-template-areas: 
    "nav-wrapper nav-wrapper"
    "left-column right-column"
    ;
}
.nav-wrapper{
    border-bottom: 1px solid var(--borderColor);
    border-radius: 5px 5px 0 0;
    grid-area: nav-wrapper;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--mainColor);
    
}
#navigation{
    margin: 0; 
    padding: 10px;
    /* padding-right: 1000px; */
}
#navigation li{
    display: inline-block;
    margin-right: 5px;
    margin-left: 5px;
}
.dots-wrapper{
  display: flex;
  padding: 10px;
}
.browser-dot{

    height: 15px;
    width: 15px;
    border-radius: 50%;
    margin: 5px;
}
#dot-1{background-color: red;}
#dot-2{background-color:yellow ;}
#dot-3{background-color: green;}
.left-column{
    
    grid-area: left-column;
    padding-top: 50px;
    padding-bottom: 50px;
}
#profile-pic{
    display: block;
    height:200px ;
    width: 200px;
    object-fit: cover;
    border: 2px;
    border-color: var(--borderColor);
    /* margin-left: 300px;
    margin-top: 20px; */
    margin: auto;
    
}
#theme-options-wrapper{
    display: flex;
    justify-content: center;

}
.theme-dot{
    height: 30px;
    width: 30px;
    border-radius: 50%;
    cursor: pointer;
    background-color: black;
    margin: 5px;
    border: 3px solid var(--temeDotborder);
}
.theme-dot:hover{
    border-width: 5px;
}
#light-mode{
    background-color:#fff ;
}
#blue-mode{
    background-color: #192784;
}
#green-mode{
    background-color: #78866b;
}
#purple-mode{
    background-color: #7e4c74;
}
#settings-note{
    font-size: 12px;
    font-style: italic;
    text-align: center;
}
.right-column{
    
    grid-area: right-column;
    display: grid;
    align-content: center;
    padding-top: 50px;
    padding-bottom: 50px;
}
#preview-shadow{
    background-color:var(--previewshadow) ;
    width: 310px;
    height: 160px;
    padding-left: 30px;
    padding-top: 30px;
    padding-bottom: 5px;

}
#preview{
    width: 300px;
    border: 1.5px solid #17a2b8;
    background-color: var(--previewbg);
    padding: 15px;
    position: relative;
}
.corner{
    width: 7px;
    height: 7px;
    border-radius: 50%;
    border: 1.5px solid #17a2b8;
    background-color: #fff;
    position: absolute;
}
#corner-tl{
    top: -5px;
    left: -5px;
}
#corner-tr{
    top: -5px;
    right: -5px;
}
#corner-br{
    bottom: -5px;
    right: -5px;
}
#corner-bl{
    bottom: -5px;
    left: -5px;
}
.about-wrapper{
    display: grid;
    grid-template-columns:repeat(auto-fit,minmax(320px,1fr));
    padding-bottom: 30px;
    padding-top: 30px; 
    gap: 100px; 
    align-items: center;
}
.about-me{
    margin-bottom: 1px;
}
#skills{
    display: flex;
    justify-content: space-evenly;
    background-color: var(--previewshadow);
}
.social-links{
    display: grid;
    text-align: center;
    
}
#social-img{
    width: 80%;
    height: 80%;
    margin: auto;
}
.contact-links{
    display: flex;
    align-items: flex-end;
    justify-content: space-evenly;
}
#contact-form{
    display: block;
    max-width: 600px;
    margin: 0 auto;
    border: 1px solid var(--borderColor);
    padding: 15px;
    border-radius: 5px;
    background-color: var(--mainColor);
    margin-bottom: 50px;
}
#contact-form label{
    line-height: 2.7em;
}
#contact-form textarea{
    min-height: 100px;
    font-size: 14px;
}
.input-field{
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    border-color: var(--secondaryColor);
    border-radius: 5px;
    border: 1px solid var(--borderColor);
    font-size: 17px;
    color: var(--inputfieldColor);
}
#submit-btn{
    margin-top: 10px;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    color: #fff;
    background-color: var(--buttonColor);
    border: none;
}
@media screen and (max-width:1200px){
    .main-container{
        width: 95%;
     
    }  
}
@media screen and (max-width:700px){
.nav-wrapper{
    max-width:100%;
    
}
.intro-wrapper{
    width: 100%;
    margin-left: 1px;
    margin-right: 2px;
    margin-bottom: 4px;
}
#profile-pic{
    height:180px ;
    width: 180px;
    margin-left: 70px;
}
.intro-wrapper{
    grid-template-columns: 1fr ;    
    grid-template-areas: 
    "nav-wrapper "
    "left-column" 
    "right-column"
    ;
}
.left-column{
    padding-right: 10px;
}
.right-column{
    justify-content: center;
}
#preview-shadow{
    width: 220px;
    height: 173px;
    padding-left: 20px;    
    padding-top: 30px;
    padding-bottom: 1px;
}
#preview{
    width: 210px;
    height:180px;
    border: 1.5px solid #17a2b8;
    background-color: var(--previewbg);
    padding: 8px;
    padding-left: 11px;
    padding-right: 9px;
    position: relative;
}

#social-img{
    margin-top: 0px;
    height: 100%;
    width: 100%;
}
.contact-links{
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}
}
